{
  "name": "pcm-server",
  "version": "2.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon ./server.js",
    "build": "./build.sh macos",
    "custom": "node ./server.js -p 3012 -l 10 -c 2 -b 24 -e signed-integer",
    "bin": "./compiled/pcm-server -p 3012 -l 10 -c 2 -b 24 -e signed-integer",
    "test": "echo 'Error: no test specified' && exit 1",
    "getsox": "mkdir .tmp && cd .tmp && wget https://pilotfiber.dl.sourceforge.net/project/sox/sox/14.4.2/sox-14.4.2-macosx.zip -O s.zip && unzip s.zip && cd $(ls -d */|head -n 1) && mv sox ../../sox && rm -Rf ../../.tmp",
    "changelog": "node ./dist-template/update.js",
    "version": "node ./dist-template/update.js compiled",
    "postversion": "npm run build"
  },
  "bin": {
    "pcm-server": "./server.js"
  },
  "pkg": {
    "assets": [
      "client/**/*",
      "server/sox"
    ],
    "targets": [
      "node18-macos-x64"
    ],
    "outputPath": "compiled"
  },
  "author": "bathtaters",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "plist": "^3.0.6",
    "ws": "^8.8.1",
    "yargs": "^17.6.2"
  }
}
